<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile-design</title>
     <link rel="stylesheet" href="new.css">
</head>
<body>
   <div class="container">
   <div id="box">
    <img id="im" src="image-qr-code.png" alt="QR-code" height="200px" width="200px" >
    <b>
    <p id="p1">Improve your front-end skills by building projects</p>
   </b> 
    <p id="p2"> Scan the QR code to vist frontend mentor and take your codeing skils to the next level</p></div>
    </div>
   </body>
</html>